<!DOCTYPE html>
<html>
<head>
	<title>Transforms</title>
</head>

<style type="text/css">
	
	.box1 {
		width: 900px;
		height:200px;
		margin: 0 auto;
		
		background:	linear-gradient(to	right,	#F0C27B,	#4B1248);
		margin-bottom: 30px;
		box-shadow: 10px 10px 30px gray;	 


	}

	.box2 {
		width: 900px;
		height:200px;
		margin: 0 auto;
		
		background:	linear-gradient(-45deg,	rgba(0,0,0,0),	red);
		margin-bottom: 30px;	
		box-shadow: 10px 10px 20px gray; 

	}

	.box3 {
		width: 900px;
		height:200px;
		margin: 0 auto;
		
		background:	radial-gradient(#5f2c82,	#3498db); 
		margin-bottom: 30px;
		box-shadow: 10px 10px 30px gray;	 


	}

	h1 {
		text-align: center;
		padding-top: 70px;
	}

</style>

<body>

<div class="box1"><h1>A box with gradient</h1></div>

<div class="box2"><h1>A box with gradient</h1></div>

<div class="box3"><h1>A box with gradient</h1></div>



</body>
</html>