<!DOCTYPE html>
<html>
<head>
	<title>Transforms</title>
</head>

<style type="text/css">
	
	.box1 {
		width: 500px;
		height:200px;
		margin: 0 auto;
		
		background:	linear-gradient(to	right,	#F0C27B,	#4B1248);
		margin-bottom: 30px;
		box-shadow: 10px 10px 30px gray;	 


	}

	.box2 {
		width: 500px;
		height:200px;
		margin: 0 auto;
		
		background:	linear-gradient(-45deg,	rgba(0,0,0,0),	red);
		margin-bottom: 160px;	
		box-shadow: 10px 10px 20px gray; 
		transform:	translate(-200px, -30px);

	}

	.box3 {
		width: 600px;
		height:200px;
		margin: 0 auto;
		
		background:	radial-gradient(#5f2c82,	#3498db); 
		margin-bottom: 130px;
		box-shadow: 10px 10px 30px gray;
		transform:	rotate(40deg);	 


	}

	.box4 {
		width: 500px;
		height:200px;
		margin: 0 auto;
		
		background:	linear-gradient(to	right,	#FFED21	1%,	#FF2A06	10%,	#9412FF	100%);	 	 
		margin-bottom: 130px;
		box-shadow: 10px 10px 30px gray;
		transform:	scale(2,2);	 


	}

	.box5 {
		width: 600px;
		height:200px;
		margin: 0 auto;
		
		background:	linear-gradient(-45deg,	black,	white);	  
		margin-bottom: 30px;
		box-shadow: 10px 10px 30px gray;	 
		transform:	skew(10deg,	15deg);

	}

	h1 {
		text-align: center;
		padding-top: 70px;
	}

</style>

<body>

<div class="box1"><h1>Box</h1></div>

<div class="box2"><h1>I am translated</h1></div>

<div class="box3"><h1>I am rotated</h1></div>

<div class="box4"><h1>I am scaled</h1></div>

<div class="box5"><h1>I am skewed</h1></div>



</body>
</html>